
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>FP_detect.sikuli</h2> <a href="FP_detect.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli.Sikuli <span class="kw">import</span> *
<span class="kw">def</span> FP_check(FP_cost):
    <span class="cmt">#             w</span>
    <span class="cmt"># (x,y)-----------------</span>
    <span class="cmt">#     |                |</span>
    <span class="cmt">#   h |                |</span>
    <span class="cmt">#     |-----------------</span>
    Settings.OcrTextSearch = True
    Settings.OcrTextRead = True
    res = findBest(<img src="1578226461083.png" />)
    x, y  = res.x, res.y <span class="cmt"># Get center of "FP" string</span>
    <span class="cmt">#print(x,y)</span>
    x, y, w, h = x+<span class="dig">23</span>, y, <span class="dig">22</span>, <span class="dig">12</span> <span class="cmt"># Offset to real Anchor as a ROI</span>
    tmp_cap = <span class="skw">capture</span>(x,y, w, h)
    img_path = <img src="E:\\CodeTools\\Sikuli\\Scripts\\BlueCG\\FP_detect.png" />
    <span class="kw">import</span> shutil
    shutil.move (tmp_cap, img_path) <span class="cmt"># (old,new)</span>
    FP_remain = int(<span class="skw">find</span>(img_path).text())
    <span class="kw">print</span>(<span class="str">"FP_remain: {}"</span>.format(FP_remain))
FP_check(<span class="dig">0</span>)
</pre>
</body>
</html>
