
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>material_cook.sikuli</h2> <a href="material_cook.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">def</span> getrecipe(rank, half_cost):
<span class="cmt">#################################################</span>
    <span class="cmt"># 2B</span>
    <span class="kw">if</span> rank == <span class="dig">21</span>:
        x1 = <img src="h1_4.png" />
        x2 = <img src="h3_1.png" />
        x3 = <img src="h2_2.png" />
        X = [x1, x2, x3]
        mat_cost = [<span class="dig">20</span>, <span class="dig">20</span>, <span class="dig">20</span>]
        FP_cost = <span class="dig">21</span>
        <span class="kw">if</span> (half_cost == True):
            FP_cost = int(FP_cost/<span class="dig">2</span>)
        <span class="kw">return</span>(X, FP_cost, mat_cost)
<span class="cmt">#################################################</span>
    <span class="cmt"># 6B</span>
    <span class="kw">if</span> rank == <span class="dig">61</span>:
        x1 = <img src="h2_1.png" />
        x2 = <img src="h3_1.png" />
        x3 = <img src="h3_2.png" />
        x4 = <img src="h5_1.png" />
        x5 = <img src="h6_1.png" />
        X = [x1, x2, x3, x4, x5]
        mat_cost = [<span class="dig">20</span>, <span class="dig">20</span>, <span class="dig">20</span>, <span class="dig">20</span>, <span class="dig">20</span>]
        FP_cost = <span class="dig">59</span>
        <span class="kw">if</span> (half_cost == True):
            FP_cost = int(FP_cost/<span class="dig">2</span>)
        <span class="kw">return</span>(X, FP_cost, mat_cost)
<span class="cmt">#################################################</span>
    <span class="cmt"># 7A</span>
    <span class="kw">if</span> rank == <span class="dig">70</span>:
        x1 = <img src="h1_3.png" />
        x2 = <img src="h3_1.png" />
        x3 = <img src="h5_1.png" />
        x4 = <img src="h6_2.png" />
        x5 = <img src="h7_2.png" />
        X = [x1, x2, x3, x4, x5]
        mat_cost = [<span class="dig">10</span>, <span class="dig">20</span>, <span class="dig">20</span>, <span class="dig">20</span>, <span class="dig">20</span>]
        FP_cost = <span class="dig">69</span>
        <span class="kw">if</span> (half_cost == True):
            FP_cost = int(FP_cost/<span class="dig">2</span>)
        <span class="kw">return</span>(X, FP_cost, mat_cost)
<span class="cmt">#################################################</span>
    <span class="cmt"># 7B</span>
    <span class="kw">if</span> rank == <span class="dig">71</span>:
        x1 = <img src="h6_2.png" />
        x2 = <img src="h2_1.png" />
        x3 = <img src="h4_4.png" />
        x4 =  <img src="h5_5.png" />
        x5 = <img src="h7_3.png" />
        X = [x1, x2, x3, x4, x5]
        mat_cost = [<span class="dig">20</span>, <span class="dig">20</span>, <span class="dig">20</span>, <span class="dig">20</span>, <span class="dig">10</span>]
        FP_cost = <span class="dig">69</span>
        <span class="kw">if</span> (half_cost == True):
            FP_cost = int(FP_cost/<span class="dig">2</span>)
        <span class="kw">return</span>(X, FP_cost, mat_cost)
<span class="cmt">#################################################</span>
    <span class="cmt"># 8A</span>
    <span class="kw">if</span> rank == <span class="dig">80</span>:
        x1 = <img src="h2_1.png" />
        x2 = <img src="h3_2.png" />
        x3 = <img src="h5_5.png" />
        x4 =  <img src="h7_2.png" />
        x5 = <img src="h8_1.png" />
        X = [x1, x2, x3, x4, x5]
        mat_cost = [<span class="dig">20</span>, <span class="dig">20</span>, <span class="dig">20</span>, <span class="dig">20</span>, <span class="dig">10</span>]
        FP_cost = <span class="dig">79</span>
        <span class="kw">if</span> (half_cost == True):
            FP_cost = int(FP_cost/<span class="dig">2</span>)
        <span class="kw">return</span>(X, FP_cost, mat_cost)
<span class="cmt">#################################################</span>
    <span class="cmt"># 9B</span>
    <span class="kw">if</span> rank == <span class="dig">91</span>:
        x1 = <img src="h9_2.png" />
        x2 = <img src="h9_1.png" />
        x3 = <img src="h4_3.png" />
        x4 =  <img src="h3_2.png" />
        x5 = <img src="h1_3.png" />
        X = [x1, x2, x3, x4, x5]
        mat_cost = [<span class="dig">15</span>, <span class="dig">15</span>, <span class="dig">20</span>, <span class="dig">20</span>, <span class="dig">20</span>]
        FP_cost = <span class="dig">89</span>
        <span class="kw">if</span> (half_cost == True):
            FP_cost = int(FP_cost/<span class="dig">2</span>)
        <span class="kw">return</span>(X, FP_cost, mat_cost)
<span class="cmt">#################################################</span>
    <span class="cmt"># 10A</span>
    <span class="kw">if</span> rank == <span class="dig">101</span>:
        x1 = <img src="h2_1.png" />
        x2 = <img src="h3_1.png" />
        x3 = <img src="h1_3.png" />
        x4 = <img src="h10_1.png" />
        x5 = <img src="h5_4.png" />
        X = [x1, x2, x3, x4, x5]
        mat_cost = [<span class="dig">20</span>, <span class="dig">20</span>, <span class="dig">20</span>, <span class="dig">20</span>, <span class="dig">20</span>]
        FP_cost = <span class="dig">99</span>
        <span class="kw">if</span> (half_cost == True):
            FP_cost = int(FP_cost/<span class="dig">2</span>)
        <span class="kw">return</span>(X, FP_cost, mat_cost)
</pre>
</body>
</html>
